Prefix(:=<http://lov.solid.community/ns/solidlov#>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(cc:=<https://creativecommons.org/ns#>)
Prefix(dcterms:=<http://purl.org/dc/terms/>)
Prefix(log:=<http://www.w3.org/2000/10/swap/log#>)
Prefix(ldp:=<http://www.w3.org/ns/ldp#>)
Prefix(schema:=<https://schema.org#>)
Prefix(ui:=<http://www.w3.org/ns/ui#>)
Prefix(voaf:=<http://purl.org/vocommons/voaf#>)
Prefix(as:=<https://www.w3.org/ns/activitystreams#>)
Prefix(st:=<http://www.w3.org/ns/solid/terms#>)

 
DataPropertyAssertion(dcterms:issued <> "2020-06-22"^^xsd:date)
DataPropertyAssertion(rdfs:label <> "Solid Linked Open Vocabularies Ontology"@en)
ObjectPropertyAssertion(cc:license <> <https://creativecommons.org/publicdomain/zero/1.0/>)
ObjectPropertyAssertion(cc:attributionURL <> <>)

Declaration(Class(st:Group))
SubClassOf(st:Group ObjectUnionOf(schema:Organization as:Group))
AnnotationAssertion(rdfs:comment st:Group "Represents the set of all Solid Groups.")

Declaration(NamedIndividual(:tag42git))
ClassAssertion(as:Person :tag42git)
Declaration(NamedIndividual(:gatemezing))
ClassAssertion(as:Person :gatemezing)
Declaration(NamedIndividual(:solidLovGroup))
ClassAssertion(st:Group :solidLovGroup)
ObjectPropertyAssertion(schema:member :solidLovGroup :tag42git)
ObjectPropertyAssertion(schema:member :solidLovGroup :gatemezing)
AnnotationAssertion(rdfs:comment :solidLovGroup "The Solid Linked Open Vocabularies Group.")

Declaration(Class(:Application))
SubClassOf(:Application ObjectUnionOf(schema:WebApplication as:Application)
DataPropertyAssertion(schema:applicationCategory :Application “Solid Application”@en)
DataPropertyAssertion(schema:applicationSubCategory :Application “Linked Open Vocabularies”@en)
ObjectPropertyAssertion(schema:creator :Application :solidLovGroup)
ObjectPropertyAssertion(schema:discussionUrl :Application  <https://forum.solidproject.org>)
ObjectPropertyAssertion(schema:mainEntityOfPage :Application  :forms)
AnnotationAssertion(rdfs:comment :Application "The SolidLoV App.")



Declaration(NamedIndividual(:forms))
ClassAssertion(:Forms :forms)
Declaration(Class(:Forms))
SubClassOf(:Forms as:Collection)
Declaration(ObjectProperty(:cloneLovForm))
Declaration(ObjectProperty(:buildHDTForm))
Declaration(ObjectProperty(:mainForm))
ObjectPropertyAssertion(:cloneLovForm :Forms  :aCloneLovForm)
ObjectPropertyAssertion(:buildHDTForm :Forms  :aBuildHDTForm)
ObjectPropertyAssertion(:mainForm :Forms  :aMainForm)
AnnotationAssertion(rdfs:comment :Forms "The Forms that make the SolidLoV App")

Declaration(Class(:MainForm))
SubClassOf(:MainForm ObjectUnionOf(ui:Form as:Activity))
AnnotationAssertion(rdfs:comment :MainForm "The Main Form of the SolidLoV App")
Declaration(NamedIndividual(:aMainForm))
ClassAssertion(:MainForm :aMainForm)

Declaration(Class(:CloneLovForm))
SubClassOf(:CloneLovForm ObjectUnionOf(ui:Form as:Activity))
AnnotationAssertion(rdfs:comment :CloneLovForm "The Clone Database Form of the SolidLoV App")
Declaration(NamedIndividual(:aCloneLovForm))
ClassAssertion(:CloneLovForm :aCloneLovForm)

Declaration(Class(:BuildHDTForm))
SubClassOf(:BuildHDTForm ObjectUnionOf(ui:Form as:Activity))
AnnotationAssertion(rdfs:comment :BuildHDTForm "The Build HDT Database Form of the SolidLoV App")
Declaration(NamedIndividual(:aBuildHDTForm))
ClassAssertion(:BuildHDTForm :aBuildHDTForm)

Declaration(Class(:Pod))
SubClassOf(:Pod ObjectUnionOf(st:Account as:Actor))
Declaration(ObjectProperty(:inbox))
Declaration(ObjectProperty(:outbox))
Declaration(ObjectProperty(:following))
Declaration(ObjectProperty(:followers))
Declaration(ObjectProperty(:liked))
Declaration(ObjectProperty(:streams))
Declaration(ObjectProperty(:preferredUsername))
Declaration(ObjectProperty(:endpoints))
ObjectPropertyAssertion(:inbox :Pod  :aInbox)
ObjectPropertyAssertion(:outbox :Pod  :aOutbox)
ObjectPropertyAssertion(:following :Forms  :aFollowing)
ObjectPropertyAssertion(:followers :Pod  :aFollowers)
ObjectPropertyAssertion(:liked :Pod  :aLiked)
ObjectPropertyAssertion(:streams :Pod  :aStreams)
ObjectPropertyAssertion(:preferredUsername :Pod  :aPreferredUserName)
ObjectPropertyAssertion(:endPoints :Pod  :aEndPoints)
AnnotationAssertion(rdfs:comment :Pod "A Solid Pod used with the SolidLoV App")

Declaration(NamedIndividual(:aInbox))
Declaration(NamedIndividual(:aOutbox))
Declaration(NamedIndividual(:aFollowing))
Declaration(NamedIndividual(:aFollowers))
Declaration(NamedIndividual(:aLiked))
Declaration(NamedIndividual(:aStreams))
Declaration(NamedIndividual(:aPreferredUsername))
Declaration(NamedIndividual(:aEndpoints))

ClassAssertion(:Inbox :aInbox)
ClassAssertion(:Outbox :aOutbox)
ClassAssertion(:Following :aFollowing)
ClassAssertion(:Followers :aFollowers)
ClassAssertion(:Liked :aLiked)
ClassAssertion(:Streams :aStreams)
ClassAssertion(xsd:string :aPreferredUsername)
ClassAssertion(xsd:string :aEndpoints)

Declaration(Class(:Inbox))
Declaration(Class(:Outbox))
Declaration(Class(:Following))
Declaration(Class(:Followers))
Declaration(Class(:Liked))
Declaration(Class(:Streams))

Declaration(Class(:Correspondents))
SubClassOf(:Correspondents as:Collection)

SubClassOf(:Outbox :Correspondents)
SubClassOf(:Following :Correspondents)
SubClassOf(:Followers :Correspondents)
SubClassOf(:Liked :Correspondents)
SubClassOf(:Streams :Correspondents)
SubClassOf(:Inbox ObjectUnionOf(st:Inbox :Correspondents))


